<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.3)), url(foodimg.jpg);
            background-position: center;
            background-size: cover;
            overflow-x: hidden;
            position: relative;
            
        }
        .box{
            
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            padding: 50px;
            background: rgba(0,0,0,0.8);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,0.5);
            border-radius: 10px;
        }
        .box h2{
            margin: 0 0 30px;
            padding: 0;
            color: whitesmoke;
            text-align: center;
        }
        .box .inputBox{
            position: relative;
        }
        .box .inputBox input{
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: whitesmoke;
            letter-spacing: 1px;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid whitesmoke;
            outline: none;
            background: transparent;
        }
        .box .inputBox label{
            position: absolute;
            top: 0;
            left: 0;
            letter-spacing: 1px;
            padding: 10px 0;
            font-size: 16px;
            color: whitesmoke;
            pointer-events: none;
            transition: 0.5s;
        }
        .box .inputBox input:focus ~ label,
        .box .inputBox input:valid ~ label{
            top: -18px;
            left: 0;
            color: steelblue;
            font-size: 12px;
        }
        .box input[type="submit"]{
            background: transparent;
            margin-left: 75px;
            width: 150px;
            border: none;
            outline: none;
            color: whitesmoke;
            background: steelblue ;
            padding: 10px;
            cursor: pointer;
            border-radius: 10px;
        }
        a{
            color: steelblue;
            text-decoration: none;
        }
        p{
            color: whitesmoke;
            opacity: 0.7;
        }
        .close-btn{
            position: absolute;
            color: black;
            right: 20px;
            top: 15px;
            font-size: 18px;
            cursor: pointer;
        }
        .close-btn:hover{
            color: steelblue;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>Login</h2>
        <form>
            <i class="close-btn fa fa-times" onclick="closeMenu()"></i>
            <div class="inputBox">
                <input type="text" name="" required="true">
                <label>Username</label>
            </div>
            <div class="inputBox">
                <input type="password" name="" required="true">
                <label>Password</label>
            </div>
            <input type="submit" value="Submit">
            <p><a href="#">Forgot Password</a></p>
            <p>Don't have an account? <a href="#">Sign up</a> </p>
        </form>
    </div>
    <script>
        function closeMenu()
        {
            window.location.href="index.htm"
        }
    </script>
</body>
</html>